#### PostgreSQL
PostgreSQL.hostname=localhost
PostgreSQL.port=5432
PostgreSQL.username=postgres
PostgreSQL.password=
PostgreSQL.database=senstore_extension

#### HDF5
HDF5.database=SenStore.h5

#### Ice
Ice.ThreadPool.Client.Size=1
Ice.ThreadPool.Client.SizeMax=10
Ice.ThreadPool.Server.Size=1
Ice.ThreadPool.Server.SizeMax=10
Ice.MessageSizeMax=10240

SenStoreAdapter.Endpoints=default -p 10001
# Uncomment next line when using SSH tunneling
# SenStoreAdapter.PublishedEndpoints=default -h localhost -p 10001

#### Logging
# Log levels are: debug, info, warning, error and critical
Logging.level=debug

#### Session management
# Session time-out value [s]
Session.timeout=10.0

#### Files
Files.directory=/Users/bippy/Desktop/