\relax 
\citation{desouza:documentation}
\citation{sousa:maintenance}
\citation{web:mediawiki}
\citation{sockut:reorganization}
\citation{curino:evolution}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Goals / Contributions}{\thepage }}
\citation{jag:summarization}
\citation{yang:summarizing}
\citation{rajlich:webredoc}
\citation{anquetil:atool}
\citation{adar:zoetrope}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}ModelDoc}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Sources}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Versioning}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of a sample ModelDoc system.}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Plugin Architecture}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The role of ModelDoc's page-manager component.}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Usage}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Tags}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A generated entity-info page.}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A generated entity-list (data source) page.}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The source of a generated entity-list (data source) page.}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Special Pages}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of the XML-based configuration page.}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Performance}{\thepage }}
\citation{ambler:refactoring}
\citation{ambler:refactoring}
\citation{web:graphviz}
\citation{web:schemaspy}
\citation{catarci:heterogeneous}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Usage}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Database Visualization}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Structural Refactorings}}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data Quality Refactorings}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Heterogeneous Databases}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Inferring ModelDoc Semantics From User Documentation}{\thepage }}
\citation{web:wolfram}
\citation{ambler:refactoring}
\citation{web:doxygen}
\citation{web:javadoc}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Referential Integrity Refactorings}}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Architectural Refactorings}}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Higher-Level Model Descriptions}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The entity-info page after a dropped column is detected}}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Transformations}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The result of a column-rename}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Semantic Structure}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Ability to Mutate Data Sources}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Comparison to Source Code Documentation Generation}{\thepage }}
\bibstyle{abbrv}
\bibdata{modeldoc}
\bibcite{web:doxygen}{1}
\bibcite{web:graphviz}{2}
\bibcite{web:javadoc}{3}
\bibcite{web:mediawiki}{4}
\bibcite{web:schemaspy}{5}
\bibcite{web:wolfram}{6}
\bibcite{adar:zoetrope}{7}
\bibcite{ambler:refactoring}{8}
\bibcite{anquetil:atool}{9}
\bibcite{catarci:heterogeneous}{10}
\bibcite{curino:evolution}{11}
\bibcite{desouza:documentation}{12}
\bibcite{rajlich:webredoc}{13}
\bibcite{sockut:reorganization}{14}
\bibcite{sousa:maintenance}{15}
\bibcite{yang:summarizing}{16}
\bibcite{jag:summarization}{17}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgements}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{\thepage }}
