h#
s+ih
s-ih+kcl
ih-kcl+k
kcl-k+s
k-s+tcl
s-tcl+t
tcl-t+iy
t-iy
f+ao
f-ao+r
ao-r
w+ah
w-ah+n
ah-n
s+eh
s-eh+v
eh-v+ah
v-ah+n
tcl+t
tcl-t+uw
t-uw
k-s
f+ay
f-ay+v
ay-v
th+r
th-r+iy
r-iy
n+ay
n-ay+n
ay-n
ow
th+er
th-er+dcl
er-dcl+d
dcl-d+iy
d-iy
tcl-t+w
t-w+eh
w-eh+l
eh-l+v
l-v
w-eh+n
eh-n+tcl
n-tcl+t
ey+tcl
ey-tcl+t
tcl-t
ay-n+tcl
t-iy+n
iy-n
f+ih
f-ih+f
ih-f+tcl
f-tcl+t
ao-r+tcl
r-tcl+t
z+ih
z-ih+r
ih-r+ow
r-ow
ih+l
ih-l+eh
l-eh+v
th-er+tcl
er-tcl+t
tcl-t+eh
t-eh+n
eh-n
ah-n+tcl
hh+ah
hh-ah+n
ah-n+dcl
n-dcl+d
dcl-d+r
d-r+ah
r-ah+dcl
ah-dcl+d
dcl-d
